{
  "MedPark360IdentityStore": {
    "ConnectionString": "Server=LOCALHOST;Database=medpark-identity;Trusted_Connection=True;MultipleActiveResultsets=true;ConnectRetryCount=5;ConnectRetryInterval=10;Connect Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "restEase": {
    "loadBalancer": "",
    "services": [
      {
        "name": "med-practice-service",
        "scheme": "http",
        "host": "localhost",
        "port": "5002"
      }
    ]
  },
  "serilog": {
    "consoleEnabled": true,
    "level": "information"
  }
}
